# rayspire_solor_mobile_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pizzazone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeliveryTruck.json  Register.json
app/src/main/java/com/example/pizzazone/: AddpizzaActivity.kt  AddsolarActivity.kt  AdminAddProductActivity.kt  AdminAddProductFragment.kt  AdminDeleteAndUpdateActivity.kt  AdminDeleteAndUpdateFragment.kt  AdminDeleteProductActivity.kt  AdminDeleteProductFragment.kt  AdminHomeScreenActivity.kt  AdminOrderHistoryActivity.kt  AdminProductDetailsFragment.kt  AdminUpdateProductFormFragment.kt  AdminViewAndUpdateActivity.kt  AdminViewAndUpdateFragment.kt  AdminViewProductActivity.kt  AdminViewProductFragment.kt  Admin_LoginActivity.kt  Admin_homeFragment.kt  CartAdapter.kt  CartFragment.kt  CartManager.kt  CartProduct.kt  CheckOutScreenActivity.kt  CheckoutScreenActivity.kt  CheckoutScreenFragment.kt  DetailsScreenActivity.kt  DetailsScreenFragment.kt  DisplayCartFragment.kt  DisplaycartActivity.kt  ForgotPasswordScreenActivity.kt  HomeFragment.kt  HomeScreenActivity.kt  ImageFallbackProvider.kt  IncomeFragment.kt  ListScreenActivity.kt  List_Screen_Fragment.kt  LoginActivity.kt  MainActivity.kt  MyOrderFragment.kt  OderInfoActivity.kt  (+15 more)
app/src/main/java/com/example/pizzazone/Adapter/: AdminProductAdapter.kt  AdminViewProductAdapter.kt  CategoryAdapter.kt  ItemsListCategoryAdepter.kt  MyOrdersListAdapter.kt  PopularAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/example/pizzazone/Domain/: CategoryModel.kt  ItemModel.kt  OrderDetail.kt  OrderItem.kt
app/src/main/java/com/example/pizzazone/Repository/: MainRepository.kt
app/src/main/java/com/example/pizzazone/ViewModel/: MainViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: button_orange_rounded.xml  drawable_small_email_icon.xml  gray_bg.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  orange_bg.xml  round_area_chart_24.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_addsolar.xml  activity_admin_delete_product.xml  activity_admin_home_screen.xml  activity_admin_login.xml  activity_admin_order_history.xml  activity_checkoutscreen.xml  activity_forgot_password.xml  activity_forgotpasswordscreen.xml  activity_home_screen.xml  activity_list_screen.xml  activity_login.xml  activity_main.xml  activity_oderer_infromation.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_orderconfirmscreen.xml  activity_orderedhistory.xml  activity_register.xml  activity_splash.xml  fragment_admin_add_product.xml  fragment_admin_delete_and_update.xml  fragment_admin_delete_product.xml  fragment_admin_product_details.xml  fragment_admin_update_product_form.xml  fragment_admin_view_and_update.xml  fragment_admin_view_product.xml  fragment_adminhome.xml  fragment_cart.xml  fragment_checkout_screen.xml  fragment_details_screen.xml  fragment_displaycart.xml  fragment_home.xml  fragment_income.xml  fragment_list__screen_.xml  fragment_myorder.xml  fragment_oderer_infromation.xml  fragment_ordered.xml  fragment_profile.xml  fragment_recived_order.xml  (+10 more)
app/src/main/res/menu/: bottom_admin_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzazone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
