[versions]
agp = "8.11.1"
# firebaseDatabaseVersion = "22.0.0" # REMOVED: Will be managed by Firebase BoM
# firebaseFirestoreKtxVersion = "25.1.4" # REMOVED: KTX modules are deprecated/removed
# firebaseStorageKtxVersion = "21.0.2" # REMOVED: KTX modules are deprecated/removed
glide = "4.15.1"
gson = "2.11.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
lottie = "6.4.1"
googleGmsGoogleServices = "4.4.3"
# firebaseDatabase = "22.0.0" # REMOVED: Will be managed by Firebase BoM
firebaseAuth = "24.0.0" # You can keep specific auth version if you need, but BoM is generally preferred.
# However, for Firebase BoM 34.0.0, the auth version is 24.0.0, so it aligns.
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"
# firebaseStorageKtx = "22.0.0" # REMOVED: KTX modules are deprecated/removed
# firebaseFirestoreKtx = "26.0.0" # REMOVED: KTX modules are deprecated/removed
litertSupportApi = "1.4.0"
firebaseBom = "34.0.0" # ADDED: Define the Firebase BoM version

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# firebase-database-v2031 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" } # REMOVED
# firebase-firestore-ktx-v2500 = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtxVersion" } # REMOVED
# firebase-storage-ktx-v2100 = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtxVersion" } # REMOVED

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

# Firebase libraries - now managed by the BOM, no specific versions here
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" } # ADDED
firebase-database = { group = "com.google.firebase", name = "firebase-database" } # REMOVED version.ref
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" } # REMOVED version.ref
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" } # ADDED
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" } # ADDED

androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" } # REMOVED
# firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" } # REMOVED
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }