<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MyOrderFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shipping_header_bar"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/shipping_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/shipping_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recived Orders"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/shipping_header_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Order Summary Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/order_summary_card"
                android:layout_width="353dp"
                android:layout_height="305dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#FF9800"
                app:cardCornerRadius="44dp"
                app:cardElevation="4dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:drawableLeft="@drawable/baseline_fingerprint_24"
                            android:drawableTint="@color/white"
                            android:text=" Order ID:"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/Order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="60dp"
                            android:text=" A123"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/baseline_article_24"
                            android:drawableTint="@color/white"
                            android:text=" Order:"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_order_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="31dp"
                            android:text="700W Hou"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_attach_money_24"
                            android:drawableTint="@color/white"
                            android:text=" Total :"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_delivery_fees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="58dp"
                            android:text="$1.50"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Currently"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="25dp"
                            android:text="No:130/3 ,M"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/baseline_email_24"
                            android:drawableTint="@color/white"
                            android:text=" Currently Address:"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- Date Label + Value -->
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/baseline_date_range_24"
                            android:drawableTint="@android:color/white"
                            android:text=" Date: 12/08/2025"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <!-- Time Label + Value -->
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/baseline_access_time_24"
                            android:drawableTint="@android:color/white"
                            android:gravity="end"
                            android:text="Time: 8.19 PM"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:text="Done"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>