<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/battery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/productDetailsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/imageProduct"
            app:layout_constraintBottom_toBottomOf="@id/imageProduct"
            app:layout_constraintStart_toEndOf="@id/imageProduct"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.8V 100AH 200AH 300AH Series Lithium Battery"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$25.00"
                android:textSize="14sp"
                android:textColor="@android:color/holo_orange_dark" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="10sp"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
