<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FF9800"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID:"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_fingerprint_24"
                android:drawableTint="@android:color/white"
                android:drawablePadding="8dp" />

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="A123456789"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_attach_money_24"
                android:drawableTint="@android:color/white"
                android:drawablePadding="8dp" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="$100.00"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items:"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_article_24"
                android:drawableTint="@android:color/white"
                android:drawablePadding="8dp" />
            <TextView
                android:id="@+id/tv_order_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza x2, Burger x1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginStart="32dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawableTint="@android:color/white"
                android:drawablePadding="8dp" />

            <TextView
                android:id="@+id/tv_current_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No:130/3, Main Road, Colombo"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_date_range_24"
                android:drawableTint="@android:color/white"
                android:drawablePadding="8dp"
                android:text="Date: 2025-07-17"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_access_time_24"
                android:drawableTint="@android:color/white"
                android:drawablePadding="8dp"
                android:gravity="end"
                android:text="Time: 12:00:00"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
